{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 641091367,
      "isDeleted": false,
      "id": "0_9WaNRw8KIioMav3XelR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5999755859375,
      "y": 249.9999542236328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 407.197265625,
      "height": 45,
      "seed": 680713675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "$min and $max operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$min and $max operators",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 882008777,
      "isDeleted": false,
      "id": "27-A7Rt2kL-ukTUM-M-B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.79998779296875,
      "y": 358.5999755859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 985.658203125,
      "height": 45,
      "seed": 1157911563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "syntax ==> updation part  : { $min/max : { key-name : value } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax ==> updation part  : { $min/max : { key-name : value } }",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1582352967,
      "isDeleted": false,
      "id": "T04Wk4ayDCALLM-bEiD6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.74609375,
      "height": 45,
      "seed": 485366379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q1) db.emp.updateOne({empName:\"jones\"}, { $max : {comm : 1400} })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1) db.emp.updateOne({empName:\"jones\"}, { $max : {comm : 1400} })",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 61677993,
      "isDeleted": false,
      "id": "oud8Qo3c038l9YgJdlbdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.60003662109375,
      "y": 796.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1096.998046875,
      "height": 45,
      "seed": 1467469061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611661,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q2) db.emp.updateOne({empName:\"jones\"}, { $min : {comm : 1400} })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2) db.emp.updateOne({empName:\"jones\"}, { $min : {comm : 1400} })",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 846063975,
      "isDeleted": false,
      "id": "fxaT8Rn3L4yH_Go903MH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.199951171875,
      "y": 438.5999450683594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.0703125,
      "height": 45,
      "seed": 44390891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611661,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "current value of comm=1200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current value of comm=1200",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1657603209,
      "isDeleted": false,
      "id": "G7j51qz2SPwjEkmhi0BjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5999755859375,
      "y": 720.5999450683594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 459.0703125,
      "height": 45,
      "seed": 721123115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611662,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "current value of comm=1401",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current value of comm=1401",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1071260807,
      "isDeleted": false,
      "id": "-tHgdFq1Y6ByBueNVgjRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.20001220703125,
      "y": 601.5999755859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1203.662109375,
      "height": 90,
      "seed": 884095845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611662,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "if the value provided is less than or equal to the current data then it will not \nupdate the document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the value provided is less than or equal to the current data then it will not \nupdate the document",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1571654505,
      "isDeleted": false,
      "id": "elNF10Pj8w7Yi-xeoWwGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4000244140625,
      "y": 878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1240.857421875,
      "height": 90,
      "seed": 1975663179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "if the value provided is grater than or equal to the current data then it will not \nupdate the document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the value provided is grater than or equal to the current data then it will not \nupdate the document",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1179777959,
      "isDeleted": false,
      "id": "gVQq6vE0PrJKwjUKa2hfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4000244140625,
      "y": 1092.7999877929688,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 557.4713134765625,
      "height": 69.00000000000003,
      "seed": 815929387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611667,
      "link": null,
      "locked": false,
      "fontSize": 55.20000000000002,
      "fontFamily": 5,
      "text": "array update operators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array update operators",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2090481225,
      "isDeleted": false,
      "id": "Bz7r-WJGEqnyA0dFR-BNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 1196.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1272.603515625,
      "height": 225,
      "seed": 1344667723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1) $push -------------------> it will insert the element at the last position\n2) $pop --------------------> it removes the element from an array\n3) $pull ---------------------> it removes all the elements present inside the array\n4) $addToSet -------------> it adds unique elements in the array\n5) $ -------------------------> it will replace an element on a specific data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) $push -------------------> it will insert the element at the last position\n2) $pop --------------------> it removes the element from an array\n3) $pull ---------------------> it removes all the elements present inside the array\n4) $addToSet -------------> it adds unique elements in the array\n5) $ -------------------------> it will replace an element on a specific data",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1510076103,
      "isDeleted": false,
      "id": "ybklC3oVddp6t63hLoskM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2000122070312,
      "y": 1505.5999755859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 862.6640625,
      "height": 45,
      "seed": 1670814213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611670,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "syntax --> updation part : { $OP : { key-name : value } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax --> updation part : { $OP : { key-name : value } }",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 846103849,
      "isDeleted": false,
      "id": "oMQpfHYNubs0Nk-diFKt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 1656.9999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1124.26171875,
      "height": 45,
      "seed": 1376520805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q1) db.emp.updateOne({empName : \"blake\"}, { $push : { skills : \"css\" } })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1) db.emp.updateOne({empName : \"blake\"}, { $push : { skills : \"css\" } })",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1434877415,
      "isDeleted": false,
      "id": "krLriGNaHdeQCWRiKmt4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4000244140625,
      "y": 1780.5999755859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 771.591796875,
      "height": 45,
      "seed": 1481078923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "if we want to pass multiple values inside an array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we want to pass multiple values inside an array",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 177600521,
      "isDeleted": false,
      "id": "V4CkDMTPgnlwHEKfhrhdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4000244140625,
      "y": 1940.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1422.544921875,
      "height": 45,
      "seed": 899845349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q2) db.emp.updateOne( {empName : 'blake\"}, { $push : { skills: { $each : [\"sql\", \"react\"] } } })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2) db.emp.updateOne( {empName : 'blake\"}, { $push : { skills: { $each : [\"sql\", \"react\"] } } })",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 200026375,
      "isDeleted": false,
      "id": "BxotNd6E3Fpf3J_BuQxh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1415.337890625,
      "height": 45,
      "seed": 618298539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "db.emp.updateOne( {empName : 'blake\"}, { $addToSet: { skills: { $each : [\"sql\", \"react\"] } } })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.emp.updateOne( {empName : 'blake\"}, { $addToSet: { skills: { $each : [\"sql\", \"react\"] } } })",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 386666217,
      "isDeleted": false,
      "id": "syqDkgJnzAg_0Vb7qeRDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 1833.7999877929688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1110.603515625,
      "height": 45,
      "seed": 1929384939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": " update part : { $push :  { key-name : { $each : [v1, v2, v3, ..............] }  }   }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " update part : { $push :  { key-name : { $each : [v1, v2, v3, ..............] }  }   }",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 984576039,
      "isDeleted": false,
      "id": "E796EudLI0EG5Kgb53u7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.20001220703125,
      "y": 2058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.751953125,
      "height": 135,
      "seed": 1471618245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q3) db.emp.updateOne({empName :  \"blake\"}, { $pop : { skills : -1} } )\n        --> if we pass -1 then element will be removed from beginning\n        --> if we pass 1 then element will be removed from end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3) db.emp.updateOne({empName :  \"blake\"}, { $pop : { skills : -1} } )\n        --> if we pass -1 then element will be removed from beginning\n        --> if we pass 1 then element will be removed from end",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 509364681,
      "isDeleted": false,
      "id": "YRGsY1HUz-h82zV9oAtMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 2295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1145.953125,
      "height": 45,
      "seed": 1428147269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q4) db.emp.updateOne( {empName : \"jones\"}, { $pull : { skills : 'react' } } )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4) db.emp.updateOne( {empName : \"jones\"}, { $pull : { skills : 'react' } } )",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1002230599,
      "isDeleted": false,
      "id": "fQcX9cbZSchwXG0hDxS1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1227.357421875,
      "height": 45,
      "seed": 620191563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611674,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q5) db.emp.updateOne( {empName : \"blake\"}, { $addToSet : { skills : 'html' } } )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q5) db.emp.updateOne( {empName : \"blake\"}, { $addToSet : { skills : 'html' } } )",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 161622185,
      "isDeleted": false,
      "id": "rPf-Z9sJUV5VTOkpUmTLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 2680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1356.2578125,
      "height": 45,
      "seed": 1212236651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q6) db.emp.updateOne({empName : \"blake\", skills:\"python\"}, { $set:{\"skills.$\": \"c++\"} })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q6) db.emp.updateOne({empName : \"blake\", skills:\"python\"}, { $set:{\"skills.$\": \"c++\"} })",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2003882599,
      "isDeleted": false,
      "id": "cwWHE7B3xvYUmNx_6yQfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 2600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1113.43359375,
      "height": 45,
      "seed": 2082946949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611675,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "syntax for $ update array operator --> { $set : { \"key-name.$\" : value } }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syntax for $ update array operator --> { $set : { \"key-name.$\" : value } }",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 310979465,
      "isDeleted": false,
      "id": "i6IhFIWN5vEXuMfZg4Uzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 2876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.376953125,
      "height": 225,
      "seed": 929488075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Questions --> \n    \nQ1) find the names of employees whose name have letter 'a'.\n    syntax ==> filter part : { keyname : { $regex : /pattern/ } }\n        --> db.emp.find( { empName: { $regex : /a/ } }, {empName : 1, _id:0} )  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions --> \n    \nQ1) find the names of employees whose name have letter 'a'.\n    syntax ==> filter part : { keyname : { $regex : /pattern/ } }\n        --> db.emp.find( { empName: { $regex : /a/ } }, {empName : 1, _id:0} )  ",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 379055495,
      "isDeleted": false,
      "id": "72UucPdDVAIs96kfbT6MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 2860,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 786.216796875,
      "height": 45,
      "seed": 1163269675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "regular expression -->  used for pattern matching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regular expression -->  used for pattern matching",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 827118185,
      "isDeleted": false,
      "id": "IBMhEYlM864MawCZcB3et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 2900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.822265625,
      "height": 45,
      "seed": 1463013477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "$regex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$regex",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 418435557,
      "isDeleted": false,
      "id": "VZCuo64AqD1wuSHDTTFmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 3000,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1399735787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739945790294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1953408167,
      "isDeleted": false,
      "id": "Y1a4dWrym7KGcw1FNsltI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 3200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1198.142578125,
      "height": 90,
      "seed": 1943906885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q2) find the names of emp whose name starts with 'a'.\n        --> db.emp.find( { empName: { $regex : /^a/ } }, {empName : 1, _id:0} ) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2) find the names of emp whose name starts with 'a'.\n        --> db.emp.find( { empName: { $regex : /^a/ } }, {empName : 1, _id:0} ) ",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1253612873,
      "isDeleted": false,
      "id": "wmY_eR37hktaI-PE2DsMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 3300,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1045.828125,
      "height": 45,
      "seed": 97593291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "cap symbol ==> shift + 6, this will check the pattern from starting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cap symbol ==> shift + 6, this will check the pattern from starting",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1352759239,
      "isDeleted": false,
      "id": "xQ5nB9YOeE3x3JDvpUXtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 3520,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1012.95703125,
      "height": 45,
      "seed": 530118475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "dollar symbol ==> shift + 4, this will check the pattern from last",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dollar symbol ==> shift + 4, this will check the pattern from last",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 505941033,
      "isDeleted": false,
      "id": "3XF0Temz8IGNaUXOnQu1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 3760,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 799.470703125,
      "height": 45,
      "seed": 1623889899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "dot symbol ==> . , this is used to skip the position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dot symbol ==> . , this is used to skip the position",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1095558887,
      "isDeleted": false,
      "id": "Oae7bGDOiFOMbU85CoNvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 3400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1429.8046875,
      "height": 90,
      "seed": 2101575429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q3) find the names of the emp who are having letter \"s\" as the last character in their name\n        --> db.emp.find( { empName: { $regex : /s$/ } }, {empName : 1, _id:0} ) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3) find the names of the emp who are having letter \"s\" as the last character in their name\n        --> db.emp.find( { empName: { $regex : /s$/ } }, {empName : 1, _id:0} ) ",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1938202377,
      "isDeleted": false,
      "id": "kcPqXtdTZhcRid1OYdBc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 3640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382.923828125,
      "height": 135,
      "seed": 1716679173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q4) find the names of the emp who are having letter a in their name at second position\n        --> db.emp.find( { empName: { $regex : /^...a/ } }, {empName : 1, _id:0} )\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4) find the names of the emp who are having letter a in their name at second position\n        --> db.emp.find( { empName: { $regex : /^...a/ } }, {empName : 1, _id:0} )\n        ",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1694331399,
      "isDeleted": false,
      "id": "aoSbV4xcPf1G55RiMNuEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 3880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.775390625,
      "height": 90,
      "seed": 867746533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q5) find the details of emp who are having \"ll\" in their name (double L's)\n        --> db.emp.find( { empName: { $regex : /ll/ } }, {empName : 1, _id:0} )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q5) find the details of emp who are having \"ll\" in their name (double L's)\n        --> db.emp.find( { empName: { $regex : /ll/ } }, {empName : 1, _id:0} )",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 156227049,
      "isDeleted": false,
      "id": "f1PYY8ym5WQEGhGhZSw2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 4060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1327.341796875,
      "height": 90,
      "seed": 1204398347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q6) find the details of emp who are having \"e\" at second last position in their name.\n        db.emp.find( { empName: { $regex : /e.$/ } }, {empName : 1, _id:0} )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q6) find the details of emp who are having \"e\" at second last position in their name.\n        db.emp.find( { empName: { $regex : /e.$/ } }, {empName : 1, _id:0} )",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1420794151,
      "isDeleted": false,
      "id": "FZ2h5S8L_BvCqM_LpXqjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 4260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1220.58984375,
      "height": 90,
      "seed": 337471883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739952611681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Q7) find the details of emp who are exactly 4 characters in their name.\n        --> db.emp.find( { empName: { $regex : /^....$/ } }, {empName : 1, _id:0} )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q7) find the details of emp who are exactly 4 characters in their name.\n        --> db.emp.find( { empName: { $regex : /^....$/ } }, {empName : 1, _id:0} )",
      "lineHeight": 1.25,
      "baseline": 82
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}